apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    app.kubernetes.io/component: controller
  name: hello-world-nilanjan
  #annotations:
   # ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: nginx.org/ingress-controller


